<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi Parsamanesh Portfolio</title>
    <style>
      body {
    background-image: url("https://s6.uupload.ir/files/images_lwxz.jpeg");
    background-size: cover; /
    background-attachment: fixed; /*

            body {
    font-family: "MyCustomFont", "Times New Roman", serif;
    font-size: 40px; /*
}

            
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 50px 20px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .projects img {
            max-width: 200px;
            margin: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Mahdi Parsamanesh</h1>
    <p>Bachelor's student in Electrical Engineering at Mazandaran University of Science and Technology</p>
    <p>Interested in Power Systems, Industrial Automation, PLC, and Panel Assembly</p>
    <p>Contact: +989010544504 | mahdi.psh.2022@gmail.com</p>
</header>

<footer>
    <p>&copy; 2025 Mahdi Parsamanesh</p>
</footer>

</body>
</html>
